<!DOCTYPE html>

<!-- python3 -m http.server 3000 -->

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title> Overwatch </title>  
    </head>
    <body id="background">
        <nav>
            <ul id="nav-balk">
                <li><img src="/website/plaatjes/overwatch-nav2.png" id="head"></li>
                <li><a href="/website/index.html">Home</a></li>
                <li><a href="/website/heroes.html">Heroes</a></li>
                <li><a href="/website/maps.html">Maps</a></li>
                <li><a href="/website/gamemodes.html">Gamemodes</a></li>
                <li><a href="/website/esports.html">E-sports</a></li>
            </ul>
        </nav>
        
        <div id="wrapper1">
            <article id="description" class="content">
                <p> Hallo allemaal.</p>


            </article>
        </div>
        <div id="wrapper2">
            <aside id="side" class="content">
                <ul>
                    <li class="sidebar"><a href="https://playoverwatch.com/en-us/blog" class="test"><img src="/website/plaatjes/overwatch-zwart.png" id="side-pic">News</a></li>
                    <li class="sidebar"><a href="https://playoverwatch.com/en-us/media"class="test"><img src="/website/plaatjes/media1.png" id="media1">Media</a></li>
                </ul>
            </aside>
        </div>

    </body>
</html>